* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

body {
    width: 100%;
    height: 150vh;
    background-color: #102327;
}

#grid {
    display: grid;
    grid-template-areas:
        "cabeza cabeza"
        "menu menu"
        "productos lateral"
        "servicios lateral"
        "pie pie";
    grid-template-columns: 80% 20%;
    grid-template-rows: 4fr 1fr 10fr 10fr 4fr;
    column-gap: 20px;
    row-gap: 20px;
}

#grid-cuerpo {
    display: grid;
    grid-template-areas:
        "cabeza cabeza"
        "menu menu"
        "cuerpo lateral"
        "pie pie";
    grid-template-columns: 80% 20%;
    grid-template-rows: 4fr 1fr 20fr 4fr;
    column-gap: 20px;
    row-gap: 20px;
}

header {
    grid-area: cabeza;
    background-color: #1b393f;
    display: flex;
    align-items: center;
}

header img {
    max-width: 100px;
    max-height: 100px;
    margin-left: 20px;
}

header h1 {
    font-size: 50px;
    margin-left: 20px;
    color: white;
    margin: 50px;
}

nav {
    grid-area: menu;
    background-color: #102327;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

nav span a {
    text-decoration: none;
    font-size: 30px;
    color: white;
}

nav span a:hover {
    color: #f90;
    transition: all 0.5s;
}
.submenu{
    display: none;
    position: absolute;
    width: 40vh;
    background-color: #102327;
    border-left: 15px solid #303030;
    transition: opacity 2s;

    
}
.submenu span {
    margin: 30px 0 10px 40px;
    

}
.submenu span a{
    padding: 0 0 20px 30px;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: white;

}
nav span:hover .submenu{
    display: block;
    opacity: 1;

}

section h2{
    background-color: #f90;
    font-size: 40px;
    color: black; 
    text-align: center; 
}

section article {
    background-color: #303030;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    height: 300px;
    align-items: center;
}

section img {
    max-width: 200px;
    margin-top: 20px;
}

section a{
    text-decoration: none;
}
section h4 {
    font-size: 1.5rem;
    text-align: center;
    padding: 5px;
    color: white;
}
section h4:hover {
    color: #f90;
    transition: all 0.5s;
}

section p {
    font-size: 1rem;
    margin: 5px;
    max-width: max-content;
    color: white;
}

.index-productos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.productos {
    grid-area: productos;
    background-color: #102327;
}

.index-servicios {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.servicios {
    grid-area: servicios;
    background-color: #102327;
}

.mapa {
    grid-area: cuerpo;
}

.mapa div {
    margin: 20px;
    height: auto;
}

.mapa iframe {
    width: 100%;
    height: 670px;
}

aside {
    grid-area: lateral;
}

.index-pagos {
    background-color: rgb(48, 48, 48);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.index-pagos h4 {
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 5px;
}

.index-pagos img {
    max-width: 60px;
    margin-top: 15px;
    transform: max width 2s;
}
.index-pagos img:hover{
    max-width: 80px;
    transition: all 0.5s;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    background-color: rgb(48, 48, 48);
    border-radius: 4px;
}

.formulario h4 {
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.controls-a {
    margin: 0.5rem 1.5rem;
    height: 2rem;
    width: 80%;
    border-radius: 4px;
    border: 2px solid #dddd;
}

.controls-b {
    margin: 0.5rem 1.5rem;
    width: 80%;
    height: 6rem;
    border-radius: 4px;
    border: 2px solid #dddd;
}

.controls-c {
    background: linear-gradient(#f90, #ffc56e);
    margin: 1.5rem;
    width: 80%;
    height: 3rem;
    border: 2px solid #dddd;
    border-radius: 4px;
    font-size: 1.5rem;
}

footer {
    grid-area: pie;
    background-color: #1b393f;
    color: white;
    padding-top: 10px;
}

.footer-first {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer-first img {
    max-width: 50px;
}

.footer-first h3 {
    font-size: 1.6rem;
}

.footer-first p {
    font-size: 1rem;
}

.redes {
    display: flex;
    list-style: none;
    margin: 5px 0 0 5px;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 1rem 0;
}

.redes li {
    margin: 0 0.8rem;
}

.redes a {
    text-decoration: none;
    color: white;
}

.redes a:hover {
    color: #f90;
    transition: all 0.5s;
}

.footer-second {
    background-color: #102327;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}

.galerias{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

}
.galerias div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dddd;
    width: 240px;
    height: auto;
    margin: 10px;
}
.galerias div img{
    max-width: 200px;
    height: 200px;
}
.galerias div a{
    text-decoration: none;
}

.galerias div h3{
    text-decoration: none;
    font-size: 1.5rem;
    margin-top: 15px;
    color: black;
}
.galerias div h3:hover {
    color: #f90;
}

.galerias div p{
   text-align: center;
}


.eventos{
    display: grid;
    grid-template-areas: 
    "uno dos";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.eventos iframe{
   height: 350px;
    width: 90%;
    margin: 5%;
    border: 5px solid #dddd;
    border-radius: 4px;
}

.text-video{
    display: flex;
    flex-direction: column;
    background-color: #303030;
    margin: 0 5%;
    border-radius: 4px;
}
.eventos h3{
    text-align: center;
    color: white;
    font-size: 2rem;
}
.eventos p{
    color: white;
    padding: 0 5%;
    text-align: justify;
    margin-bottom: 20px;
}

.eventos input{
    width: 70%;
    margin: auto;
    font-size: 1.5rem;
    border-radius: 4px;
    margin-bottom:10px;
    background: linear-gradient(#f90, #ffc56e);
}
.video-uno{
    grid-area: uno;
    background-color: #1b393f;


}
.video-dos{
    grid-area: dos;
    background-color: #1b393f;

}






#grid-pagos{
display: grid;
grid-template-areas:
    "cabeza"
    "menu"
    "pago"
    "pie";
grid-template-columns: 100%;
grid-template-rows: 4fr 1fr 20fr 4fr;
column-gap: 20px;
row-gap: 20px;
}

.form-pagos{
    background-color: #303030;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: space-evenly;
    height: 80%;
    width: 35%;
    margin: auto;
    border-radius: 4px;
}

.form-pagos h4{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}
.form-pagos p{
    color: white;
}


.form-pagos span{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.form-pagos img{
    max-width: 50px;
    margin:0 10px;
}

.botons{
    color: white;
    margin-left: 15%;
    height: 40px;
    width: 70%;
    background: #303030;
    border: 1px solid #f90;
    border-radius: 4px;
}
.continue{
    margin-left: 10%;
    height: 40px;
    width: 80%;
    background: linear-gradient(#f90, #ffc56e);
    border: 2px solid #dddd;
    border-radius: 4px;
    font-size: 1.5rem;

}










@media (max-width:480px) {
    #grid {
        display: grid;
        grid-template-areas:
            "cabeza"
            "menu"
            "productos"
            "servicios"
            "lateral"
            "pie";
        grid-template-columns: 100%;
        grid-template-rows: 4fr 1fr 10fr 10fr 10fr 4fr;
    }
    nav {
        flex-flow: column nowrap;
    }
    .formulario input {
        margin-left: 3rem;
    }
    #grid-cuerpo {
        display: grid;
        grid-template-areas:
            "cabeza"
            "menu"
            "cuerpo"
            "lateral"
            "pie";
        grid-template-columns: 100%;
        grid-template-rows: 4fr 1fr 10fr 10fr 4fr;
    }
    section h2 {
        font-size: 2rem;
    }
    .mapa div {
        margin: 10px;
    }
    .mapa iframe {
        height: 300px;
    }
    .galerias div{
        width: 70%;

    }

    .form-pagos{
        height: 100%;
        width: 80%;
    }
    .form-pagos h4{
        margin-top: 10px;
    }
    .form-pagos p{
        margin-top: 10px;
    }
    .botons{
        margin-top: 10px;
    }
    .continue{
        margin: 10px 0 10px 10%;   
    }


    
    .eventos{
        display: grid;
        grid-template-areas: 
        "uno"
        "dos";
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .eventos iframe{
        height: 250px;
    }

}